{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Sign In</title>

    <style>
        .main-top {
            background: #000000;
            padding: 10px 0px;
        }

        .custom-select-box {
            float: left;
            width: 95px;
            margin-right: 10px;
        }

        .custom-select-box .form-control {
            background: none;
            border: none;
        }

        .custom-select-box .bootstrap-select .btn-light {
            padding: 4px;
            font-size: 14px;
            background: #b0b435;
            color: #fff;
            border: none;
            border-radius: 0px;
        }

        .custom-select-box .bootstrap-select .btn-light span {
            padding: 2px;
            line-height: 15px;
        }

        .dropdown-toggle::after {
            margin-left: -24px;
        }

        .custom-select-box .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            position: absolute;
            top: 13px;
            right: 10px;
        }

        .bootstrap-select.btn-group .dropdown-toggle .filter-option {
            overflow: inherit;
        }

        .bootstrap-select.btn-group .dropdown-menu {
            border: none;
            padding: 0px;
            border-radius: 0px;
        }

        .right-phone-box {
            float: left;
            margin-right: 10px;
        }

        .right-phone-box p {
            margin: 0px;
            color: #ffffff;
            font-size: 14px;
            line-height: 30px;
        }

        .right-phone-box p a {
            color: #ffffff;
        }

        .right-phone-box p a:hover {
            color: #b0b435;
        }

        .offer-box,
        .slide {
            color: #FFFFFF;
            font-size: 13px;
            padding: 2px 15px;
            font-family: 'Poppins', sans-serif;
        }

        .offer-box li {
            font-weight: 600;
        }

        .offer-box li i {
            margin-right: 15px;
            color: #b0b435;
            font-size: 20px;
        }

        .our-link {
            float: left;
        }

        .our-link ul li {
            display: inline-block;
            border-right: 1px solid #ffffff;
            padding: 0px 10px;
            line-height: 14px;
        }

        .our-link ul {
            line-height: 30px;
        }

        .our-link ul li a {
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
        }

        .our-link ul li a:hover {
            color: #b0b435;
        }

        .our-link ul li:last-child {
            border: none;
        }

        .login-box {
            float: right;
            width: 120px;
            margin-left: 20px;
        }

        .login-box .form-control {
            background: none;
            border: none;
        }

        .login-box .bootstrap-select .btn-light {
            padding: 4px;
            font-size: 14px;
            background: #b0b435;
            color: #fff;
            border: none;
            border-radius: 0px;
        }

        .login-box .bootstrap-select .btn-light span {
            padding: 2px;
            line-height: 15px;
        }

        .login-box .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            position: absolute;
            top: 13px;
            right: 10px;
        }

        .login-box .dropdown-item {
            padding: 5px 10px;
        }

        .bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner span.text {
            font-size: 13px;
        }

        .main-header {}

        .search a {
            color: #b0b435;
        }

        .attr-nav>ul>li>a:hover {
            color: #b0b435;
        }

        nav.navbar.bootsnav ul.nav>li>a {
            margin: 0px;
        }

        /* Navbar Adjusment =========================== */
        /* Navbar Atribute ------*/
        .attr-nav>ul>li>a {
            padding: 28px 15px;
        }

        ul.cart-list>li.total>.btn {
            border-bottom: solid 1px #cfcfcf !important;
            color: #000000;
            padding: 10px 15px;
            border: none;
            font-weight: 700;
            color: #ffffff;
        }

        @media (min-width: 1024px) {

            /* Navbar General ------*/
            nav.navbar ul.nav>li>a {
                padding: 30px 15px;
                font-weight: 600;
            }

            nav.navbar .navbar-brand {
                margin-top: 0;
            }

            nav.navbar .navbar-brand {
                margin-top: 0;
            }

            nav.navbar li.dropdown ul.dropdown-menu {
                border-top: solid 5px;
            }

            /* Navbar Center ------*/
            nav.navbar-center .navbar-brand {
                margin: 0 !important;
            }

            /* Navbar Brand Top ------*/
            nav.navbar-brand-top .navbar-brand {
                margin: 10px !important;
            }

            /* Navbar Full ------*/
            nav.navbar-full .navbar-brand {
                position: relative;
                top: -15px;
            }

            /* Navbar Sidebar ------*/
            nav.navbar-sidebar ul.nav,
            nav.navbar-sidebar .navbar-brand {
                margin-bottom: 50px;
            }

            nav.navbar-sidebar ul.nav>li>a {
                padding: 10px 15px;
                font-weight: bold;
            }

            /* Navbar Transparent & Fixed ------*/
            nav.navbar.bootsnav.navbar-transparent.white {
                background-color: rgba(255, 255, 255, 0.3);
                border-bottom: solid 1px #bbb;
            }

            nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark,
            nav.navbar.bootsnav.navbar-transparent.dark {
                background-color: rgba(0, 0, 0, 0.3);
                border-bottom: solid 1px #555;
            }

            nav.navbar.bootsnav.navbar-transparent.white .attr-nav {
                border-left: solid 1px #bbb;
            }

            nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark .attr-nav,
            nav.navbar.bootsnav.navbar-transparent.dark .attr-nav {
                border-left: solid 1px #555;
            }

            nav.navbar.bootsnav.no-background.white .attr-nav>ul>li>a,
            nav.navbar.bootsnav.navbar-transparent.white .attr-nav>ul>li>a,
            nav.navbar.bootsnav.navbar-transparent.white ul.nav>li>a,
            nav.navbar.bootsnav.no-background.white ul.nav>li>a {
                color: #fff;
            }

            nav.navbar.bootsnav.navbar-transparent.dark .attr-nav>ul>li>a,
            nav.navbar.bootsnav.navbar-transparent.dark ul.nav>li>a {
                color: #eee;
            }
        }

        @media (max-width: 992px) {

            /* Navbar General ------*/
            nav.navbar .navbar-brand {
                margin-top: 0;
                position: relative;
                top: -2px;
            }

            nav.navbar .navbar-brand img.logo {
                width: 160px;
            }

            .attr-nav>ul>li>a {
                padding: 16px 15px 15px;
            }

            /* Navbar Mobile slide ------*/
            nav.navbar.navbar-mobile ul.nav>li>a {
                padding: 15px 15px;
            }

            nav.navbar.navbar-mobile ul.nav ul.dropdown-menu>li>a {
                padding-right: 15px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title {
                padding-right: 30px !important;
                padding-top: 13px !important;
                padding-bottom: 13px !important;
            }

            nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a {
                padding-top: 13px !important;
                padding-bottom: 13px !important;
            }

            /* Navbar Full ------*/
            nav.navbar-full .navbar-brand {
                top: 0;
                padding-top: 10px;
            }
        }

        /* Navbar Inverse =================================*/
        nav.navbar.navbar-inverse {
            background-color: #222;
            border-bottom: solid 1px #303030;
        }

        nav.navbar.navbar-inverse ul.cart-list>li.total>.btn {
            border-bottom: solid 1px #222 !important;
        }

        nav.navbar.navbar-inverse ul.cart-list>li.total .pull-right {
            color: #fff;
        }

        nav.navbar.navbar-inverse.megamenu ul.dropdown-menu.megamenu-content .content ul.menu-col li a,
        nav.navbar.navbar-inverse ul.nav>li>a {
            color: #eee;
        }

        nav.navbar.navbar-inverse ul.nav>li.dropdown>a {
            background-color: #222;
        }

        nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu>li>a {
            color: #999;
        }

        nav.navbar.navbar-inverse ul.nav .dropdown-menu h1,
        nav.navbar.navbar-inverse ul.nav .dropdown-menu h2,
        nav.navbar.navbar-inverse ul.nav .dropdown-menu h3,
        nav.navbar.navbar-inverse ul.nav .dropdown-menu h4,
        nav.navbar.navbar-inverse ul.nav .dropdown-menu h5,
        nav.navbar.navbar-inverse ul.nav .dropdown-menu h6 {
            color: #fff;
        }

        nav.navbar.navbar-inverse .form-control {
            background-color: #333;
            border-color: #303030;
            color: #fff;
        }

        nav.navbar.navbar-inverse .attr-nav>ul>li>a {
            color: #eee;
        }

        nav.navbar.navbar-inverse .attr-nav>ul>li.dropdown ul.dropdown-menu {
            background-color: #222;
            border-left: solid 1px #303030;
            border-bottom: solid 1px #303030;
            border-right: solid 1px #303030;
        }

        nav.navbar.navbar-inverse ul.cart-list>li {
            border-bottom: solid 1px #303030;
            color: #eee;
        }

        nav.navbar.navbar-inverse ul.cart-list>li img {
            border: solid 1px #303030;
        }

        nav.navbar.navbar-inverse ul.cart-list>li.total {
            background-color: #333;
        }

        nav.navbar.navbar-inverse .share ul>li>a {
            background-color: #555;
        }

        nav.navbar.navbar-inverse .dropdown-tabs .tab-menu {
            border-right: solid 1px #303030;
        }

        nav.navbar.navbar-inverse .dropdown-tabs .tab-menu>ul>li>a {
            border-bottom: solid 1px #303030;
        }

        nav.navbar.navbar-inverse .dropdown-tabs .tab-content {
            border-left: solid 1px #303030;
        }

        nav.navbar.navbar-inverse .dropdown-tabs .tab-menu>ul>li>a:hover,
        nav.navbar.navbar-inverse .dropdown-tabs .tab-menu>ul>li>a:focus,
        nav.navbar.navbar-inverse .dropdown-tabs .tab-menu>ul>li.active>a {
            background-color: #333 !important;
        }

        nav.navbar-inverse.navbar-full ul.nav>li>a {
            border: none;
        }

        nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu {
            background-color: #222;
        }

        nav.navbar-inverse.navbar-full .navbar-toggle {
            background-color: #222 !important;
            color: #6f6f6f;
        }

        nav.navbar.bootsnav ul.nav>li>a {
            position: relative;
            font-weight: 700;
            font-size: 16px;
            color: #000000;
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 30px;
        }

        nav.navbar.bootsnav ul.nav li.active>a {
            color: #b0b435;
        }

        nav.navbar.bootsnav ul.nav li.active>a:hover {
            color: #b0b435;
        }

        nav.navbar.bootsnav ul.nav li>a:hover {
            color: #b0b435;
        }

        nav.navbar.bootsnav ul.nav li.megamenu-fw>a:hover {
            color: #b0b435;
        }

        @media (min-width: 1024px) {
            nav.navbar.navbar-inverse ul.nav .dropdown-menu {
                background-color: #222 !important;
                border-left: solid 1px #303030 !important;
                border-bottom: solid 1px #303030 !important;
                border-right: solid 1px #303030 !important;
            }

            nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu>li>a {
                border-bottom: solid 1px #303030;
            }

            nav.navbar.navbar-inverse ul.dropdown-menu.megamenu-content .col-menu {
                border-left: solid 1px #303030;
                border-right: solid 1px #303030;
            }

            nav.navbar.navbar-inverse.navbar-transparent.dark {
                background-color: rgba(0, 0, 0, 0.3);
                border-bottom: solid 1px #999;
            }

            nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav {
                border-left: solid 1px #999;
            }

            nav.navbar.navbar-inverse.no-background.white .attr-nav>ul>li>a,
            nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav>ul>li>a,
            nav.navbar.navbar-inverse.navbar-transparent.dark ul.nav>li>a,
            nav.navbar.navbar-inverse.no-background.white ul.nav>li>a {
                color: #fff;
            }

            nav.navbar.navbar-inverse.no-background.dark .attr-nav>ul>li>a,
            nav.navbar.navbar-inverse.no-background.dark .attr-nav>ul>li>a,
            nav.navbar.navbar-inverse.no-background.dark ul.nav>li>a,
            nav.navbar.navbar-inverse.no-background.dark ul.nav>li>a {
                color: #3f3f3f;
            }
        }

        @media (max-width: 992px) {
            nav.navbar.navbar-inverse .navbar-toggle {
                color: #eee;
                background-color: #222 !important;
            }

            nav.navbar.navbar-inverse .navbar-nav>li>a {
                border-top: solid 1px #303030;
                border-bottom: solid 1px #303030;
            }

            nav.navbar.navbar-inverse ul.nav li.dropdown ul.dropdown-menu>li>a {
                color: #999;
                border-bottom: solid 1px #303030;
            }

            nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu .title {
                border-bottom: solid 1px #303030;
                color: #eee;
            }

            nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu ul>li>a {
                border-bottom: solid 1px #303030;
                color: #999 !important;
            }

            nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu.on:last-child .title {
                border-bottom: solid 1px #303030;
            }

            nav.navbar.navbar-inverse .dropdown-tabs .tab-menu>ul {
                border-top: solid 1px #303030;
            }

            nav.navbar.navbar-inverse.navbar-mobile .navbar-collapse {
                background-color: #222;
            }
        }

        @media (max-width: 767px) {
            nav.navbar.navbar-inverse.navbar-mobile ul.nav {
                border-top: solid 1px #222;
            }
        }

        .arrow::before {
            font-family: 'FontAwesome';
            content: "\f0d7";
            margin-left: 5px;
            margin-top: 2px;
            border: none;
            display: inline-block;
            vertical-align: inherit;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        nav.navbar.bootsnav ul.navbar-nav li.dropdown ul.dropdown-menu li a {
            display: block;
            padding: 6px 25px;
        }

        nav.navbar.bootsnav ul.navbar-nav li.dropdown ul.dropdown-menu li a:hover {}

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
            left: auto;
        }

        .custom-select-box .dropdown-item {
            padding: 5px 10px;
        }

        .btn-cart {}

        .cart-list h6 a {
            font-size: 16px;
            font-weight: 700;
        }

        .cart-list h6 a:hover {
            color: #b0b435;
        }

        ul.cart-list p .price {
            font-weight: normal;
        }

        .side-menu p {
            display: inline-block;
        }

        .col-menu .title {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .hvr-hover {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #b0b435;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            border-radius: 0;
            box-shadow: none;
        }

        .hvr-hover::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000000;
            border-radius: 100%;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-hover:hover::after {
            -webkit-transform: scale(2);
            transform: scale(2);
            color: #ffffff;
        }

        .hvr-hover {
            overflow: hidden;
        }

        ul.cart-list>li.total>.btn:hover {
            color: #ffffff;
        }

        .cart-box {
            margin-top: 40px;
            background: #ffffff;
        }

        .main-header.fixed-menu {
            position: fixed;
            visibility: hidden;
            left: 0px;
            top: 0px;
            width: 100%;
            padding: 0px 0px;
            background: #ffffff;
            z-index: 0;
            transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            z-index: 999;
            opacity: 1;
            visibility: visible;
            -ms-animation-name: fadeInDown;
            -moz-animation-name: fadeInDown;
            -op-animation-name: fadeInDown;
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -ms-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -op-animation-duration: 500ms;
            -webkit-animation-duration: 500ms;
            animation-duration: 500ms;
            -ms-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -op-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -ms-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -op-animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

        .main-header.fixed-menu {
            padding: 0px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .12);
            border-radius: 0;
        }

        .top-search .input-group-addon {
            line-height: 40px;
        }

        .top-search input.form-control {
            color: #ffffff;
        }

        :root {
            --primary-color: #4EA685;
            --secondary-color: #57B894;
            --black: #000000;
            --white: #ffffff;
            --gray: #efefef;
            --gray-2: #757575;

            --facebook-color: #4267B2;
            --google-color: #DB4437;
            --twitter-color: #1DA1F2;
            --insta-color: #E1306C;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

        .col {
            width: 50%;
        }

        .align-items-center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .form-wrapper {
            width: 100%;
            max-width: 28rem;
        }

        .form {
            padding: 1rem;
            background-color: var(--white);
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(0);
            transition: .5s ease-in-out;
            transition-delay: 1s;
        }

        .input-group {
            position: relative;
            width: 100%;
            margin: 1rem 0;
        }

        .input-group i {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            font-size: 1.4rem;
            color: var(--gray-2);
        }

        .input-group input {
            width: 100%;
            padding: 1rem 3rem;
            font-size: 1rem;
            background-color: var(--gray);
            border-radius: .5rem;
            border: 0.125rem solid var(--white);
            outline: none;
        }

        .input-group input:focus {
            border: 0.125rem solid var(--primary-color);
        }

        .form button {
            cursor: pointer;
            width: 100%;
            padding: .6rem 0;
            border-radius: .5rem;
            border: none;
            background-color: var(--primary-color);
            color: var(--white);
            font-size: 1.2rem;
            outline: none;
        }

        .form p {
            margin: 1rem 0;
            font-size: .7rem;
        }

        .flex-col {
            flex-direction: column;
        }

        .social-list {
            margin: 2rem 0;
            padding: 1rem;
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(0);
            transition: .5s ease-in-out;
            transition-delay: 1.2s;
        }

        .social-list>div {
            color: var(--white);
            margin: 0 .5rem;
            padding: .7rem;
            cursor: pointer;
            border-radius: .5rem;
            cursor: pointer;
            transform: scale(0);
            transition: .5s ease-in-out;
        }

        .social-list>div:nth-child(1) {
            transition-delay: 1.4s;
        }

        .social-list>div:nth-child(2) {
            transition-delay: 1.6s;
        }

        .social-list>div:nth-child(3) {
            transition-delay: 1.8s;
        }

        .social-list>div:nth-child(4) {
            transition-delay: 2s;
        }

        .social-list>div>i {
            font-size: 1.5rem;
            transition: .4s ease-in-out;
        }

        .social-list>div:hover i {
            transform: scale(1.5);
        }

        .facebook-bg {
            background-color: var(--facebook-color);
        }

        .google-bg {
            background-color: var(--google-color);
        }

        .twitter-bg {
            background-color: var(--twitter-color);
        }

        .insta-bg {
            background-color: var(--insta-color);
        }

        .pointer {
            cursor: pointer;
        }

        .container.sign-in .form.sign-in,
        .container.sign-in .social-list.sign-in,
        .container.sign-in .social-list.sign-in>div,
        .container.sign-up .form.sign-up,
        .container.sign-up .social-list.sign-up,
        .container.sign-up .social-list.sign-up>div {
            transform: scale(1);
        }

        .content-row {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 6;
            width: 100%;
        }

        .text {
            margin: 4rem;
            color: var(--white);
        }

        .text h2 {
            font-size: 3.5rem;
            font-weight: 800;
            margin: 2rem 0;
            transition: 1s ease-in-out;
        }

        .text p {
            font-weight: 600;
            transition: 1s ease-in-out;
            transition-delay: .2s;
        }

        .img img {
            width: 30vw;
            transition: 1s ease-in-out;
            transition-delay: .4s;
        }

        .text.sign-in h2,
        .text.sign-in p,
        .img.sign-in img {
            transform: translateX(-250%);
        }

        .text.sign-up h2,
        .text.sign-up p,
        .img.sign-up img {
            transform: translateX(250%);
        }

        .container.sign-in .text.sign-in h2,
        .container.sign-in .text.sign-in p,
        .container.sign-in .img.sign-in img,
        .container.sign-up .text.sign-up h2,
        .container.sign-up .text.sign-up p,
        .container.sign-up .img.sign-up img {
            transform: translateX(0);
        }

        /* BACKGROUND */

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300vw;
            transform: translate(35%, 0);
            background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            transition: 1s ease-in-out;
            z-index: 6;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-bottom-right-radius: max(50vw, 50vh);
            border-top-left-radius: max(50vw, 50vh);
        }

        .container.sign-in::before {
            transform: translate(0, 0);
            right: 50%;
        }

        .container.sign-up::before {
            transform: translate(100%, 0);
            right: 50%;
        }

        /* RESPONSIVE */

        @media only screen and (max-width: 425px) {

            .container::before,
            .container.sign-in::before,
            .container.sign-up::before {
                height: 100vh;
                border-bottom-right-radius: 0;
                border-top-left-radius: 0;
                z-index: 0;
                transform: none;
                right: 0;
            }

            /* .container.sign-in .col.sign-up {
        transform: translateY(100%);
    } */

            .container.sign-in .col.sign-in,
            .container.sign-up .col.sign-up {
                transform: translateY(0);
            }

            .content-row {
                align-items: flex-start !important;
            }

            .content-row .col {
                transform: translateY(0);
                background-color: unset;
            }

            .col {
                width: 100%;
                position: absolute;
                padding: 2rem;
                background-color: var(--white);
                border-top-left-radius: 2rem;
                border-top-right-radius: 2rem;
                transform: translateY(100%);
                transition: 1s ease-in-out;
            }

            .row {
                align-items: flex-end;
                justify-content: flex-end;
            }

            .form,
            .social-list {
                box-shadow: none;
                margin: 0;
                padding: 0;
            }

            .text {
                margin: 0;
            }

            .text p {
                display: none;
            }

            .text h2 {
                margin: .5rem;
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- FORM SECTION -->
        <div class="row">
            <!-- SIGN UP -->
            <div class="col align-items-center flex-col sign-up">
                <div class="form-wrapper align-items-center">
                    <div class="form sign-up">
                        <form method="POST" action="{% url 'register' %}">
                            {% csrf_token %}
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" name="username" placeholder="Username" required>
                            </div>
                            <div class="input-group">
                                <i class='bx bx-mail-send'></i>
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" name="password" placeholder="Password" required>
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" name="confirm_password" placeholder="Confirm password" required>
                            </div>
                            <button type="submit">
                                Sign up
                            </button>
                        </form>
                        <p>
                            <span>
                                Already have an account?
                            </span>
                            <b onclick="toggle()" class="pointer">
                                Sign in here
                            </b>
                        </p>
                    </div>
                </div>
            </div>
            <!-- END SIGN UP -->

            <!-- SIGN IN -->
            <div class="col align-items-center flex-col sign-in">
                <div class="form-wrapper align-items-center">
                    <div class="form sign-in">
                        <form method="POST" action="{% url 'login' %}">
                            {% csrf_token %}
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" name="username" placeholder="Username" required>
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" name="password" placeholder="Password" required>
                            </div>
                            <button type="submit">
                                Sign in
                            </button>
                        </form>
                        <p>
                            <b>Forgot password?</b>
                        </p>
                        <p>
                            <span>Don't have an account?</span>
                            <b onclick="toggle()" class="pointer">
                                Sign up here
                            </b>
                        </p>
                    </div>
                </div>
            </div>
            <!-- END SIGN IN -->
        </div>
        <!-- END FORM SECTION -->

        <!-- CONTENT SECTION -->
        <div class="row content-row">
            <!-- SIGN IN CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="text sign-in">
                    <h2>Welcome</h2>
                </div>
            </div>
            <!-- END SIGN IN CONTENT -->

            <!-- SIGN UP CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="text sign-up">
                    <h2>Join with us</h2>
                </div>
            </div>
            <!-- END SIGN UP CONTENT -->
        </div>
        <!-- END CONTENT SECTION -->
    </div>

    <script>
        let container = document.getElementById('container')

        toggle = () => {
            container.classList.toggle('sign-in')
            container.classList.toggle('sign-up')
        }

        setTimeout(() => {
            container.classList.add('sign-in')
        }, 200)
    </script>
</body>


</html>